# -*- coding: utf-8 -*-

module = 'DHCPD'

localip = socket.gethostbyname(socket.getfqdn())

config = {
    "enabled":                 True,
    "dhcpdOnDepot":            False,
    "dhcpdConfigFile":         "/etc/dhcp/dhcpd.conf",
    "reloadConfigCommand":     "sudo service isc-dhcp-server restart",
    "fixedAddressFormat":      "IP", # or FQDN
    "defaultClientParameters": { "next-server": localip, "filename": u"linux/pxelinux.0" }
}
