# -*- coding: utf-8 -*-

module = 'DHCPD'

localip = "127.0.0.1"
for addr in socket.gethostbyname_ex(socket.getfqdn())[2]:
    localip = addr
    if not addr.startswith("127"):
        break

config = {
    "enabled":                 False,
    "dhcpdOnDepot":            False,
    #"dhcpdConfigFile":         "/etc/dhcp/dhcpd.conf",
    #"reloadConfigCommand":     "sudo service isc-dhcp-server restart",
    "fixedAddressFormat":      "IP", # or FQDN
    "defaultClientParameters": { "next-server": localip, "filename": "linux/pxelinux.0" }
}
