FROM debian:buster

ARG DOCKER_ENV

ENV DOCKER_ENV=${DOCKER_ENV} \
	OPSI_REPO=https://download.opensuse.org/repositories/home:/uibmz:/opsi:/4.2:/development/Debian_10/

# System deps:
RUN apt-get update \
	&& apt-get --yes dist-upgrade \
	&& apt-get --yes install \
		cpio \
		vim \
		wget \
		gnupg \
		gettext \
		mariadb-client \
		libmariadb-dev \
		tini \
		psmisc \
		librsync1 \
		sqlite3 \
		sudo \
		nano

RUN echo "deb ${OPSI_REPO} /" > /etc/apt/sources.list.d/opsi.list \
	&& wget -nv ${OPSI_REPO}Release.key -O- | apt-key add

RUN apt-get update \
	&& apt-get --yes install \
		opsiconfd

COPY docker/files/ /

RUN sed -i s'/"address":.*/"address": "mysql",/' /etc/opsi/backends/mysql.conf \
	&& groupadd opsifileadmins \
	&& useradd --create-home --home-dir /home/adminuser -s /bin/bash adminuser \
	&& echo "adminuser:adminuser" | chpasswd \
	&& adduser adminuser opsifileadmins \
	&& adduser adminuser opsiadmin \
	&& cp -r /root/.bash* /home/adminuser/

#RUN opsiconfd setup
