Template: opsiconfd/cert_country
Type: string
Default: DE
Description: Country Name (2 letter code):
 Please enter your 2 letter country code (upper case).

Template: opsiconfd/cert_state
Type: string
Default: RP
Description: State or Province Name (full name):
 Please enter your State or Province Name.

Template: opsiconfd/cert_locality
Type: string
Default: Mainz
Description: Locality Name (eg, city):
 Please enter your Locality Name (eg, city).

Template: opsiconfd/cert_organization
Type: string
Default: uib GmbH
Description: Organization Name (eg, company):
 Please enter your Organization Name (eg, company).

Template: opsiconfd/cert_unit
Type: string
Description: Organizational Unit Name (eg, section):
 Please enter your Organizational Unit Name (eg, section).
 You can leave this empty.

Template: opsiconfd/cert_commonname
Type: string
Description: Common Name (eg, YOUR name):
 Please enter your Common Name (eg, YOUR name).
 This should be the fully qualified domain name of this host!

Template: opsiconfd/cert_email
Type: string
Description: Email Address:
 Please enter your Email Address.
 You can leave this empty.
