#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =       Copyright (C) 2010 uib GmbH         =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

. /usr/share/debconf/confmodule

case "$1" in
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
	remove)
		update-rc.d -f opsiconfd remove >/dev/null || true
	;;
	purge)
		deluser pcpatch shadow 1>/dev/null 2>/dev/null || true
		deluser opsiconfd shadow 1>/dev/null 2>/dev/null || true
		[ -z "`getent passwd opsiconfd`" ] || userdel opsiconfd
		rm -f /etc/opsi/opsiconfd.pem  1>/dev/null 2>/dev/null || true
		
		db_purge
	
	;;
	
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;

esac


#DEBHELPER#

