#! /bin/bash -e

case "$1" in
	configure)

		fileadmingroup=$(grep "fileadmingroup" /etc/opsi/opsi.conf | cut -d "=" -f 2 | sed 's/\s*//g')
		if [ -z "$fileadmingroup" ]; then
			fileadmingroup=pcpatch
		fi
		if [ "$fileadmingroup" != pcpatch -a -z "$(getent group $fileadmingroup)" ]; then
			if [ -n "$(getent group pcpatch)" ]; then
				groupmod -n "$fileadmingroup" pcpatch
			fi
		else
			if [ -z "$(getent group $fileadmingroup)" ]; then
				groupadd "$fileadmingroup"
			fi
		fi

		if [ -z "$(getent passwd opsiconfd)" ]; then
			useradd --system -g "$fileadmingroup" -d /var/lib/opsi -s /bin/bash opsiconfd
		fi

		if [ -z "$(getent group opsiadmin)" ]; then
			groupadd opsiadmin
		fi

		deluser "$fileadmingroup" shadow  1>/dev/null 2>/dev/null || true
		adduser opsiconfd shadow  1>/dev/null 2>/dev/null || true
		adduser opsiconfd opsiadmin  1>/dev/null 2>/dev/null || true

		if [ ! -e "/etc/opsi/opsiconfd.pem" ]; then
			umask 077

			if [ ! -e "/usr/sbin/ucr" ]; then
				# Not on ucs

				tmp_opsiconfd_cnf=$(tempfile)
				echo "RANDFILE = $tmp_opsiconfd_rand"    > $tmp_opsiconfd_cnf
				echo ""                                 >> $tmp_opsiconfd_cnf
				echo "[ req ]"                          >> $tmp_opsiconfd_cnf
				echo "default_bits = 2048"              >> $tmp_opsiconfd_cnf
				echo "encrypt_key = yes"                >> $tmp_opsiconfd_cnf
				echo "distinguished_name = req_dn"      >> $tmp_opsiconfd_cnf
				echo "x509_extensions = cert_type"      >> $tmp_opsiconfd_cnf
				echo "prompt = no"                      >> $tmp_opsiconfd_cnf
				echo ""                                 >> $tmp_opsiconfd_cnf
				echo "[ req_dn ]"                       >> $tmp_opsiconfd_cnf
				echo "C=DE"                             >> $tmp_opsiconfd_cnf
				echo "ST=RP"                            >> $tmp_opsiconfd_cnf
				echo "L=Mainz"                          >> $tmp_opsiconfd_cnf
				echo "O=uib GmbH"                       >> $tmp_opsiconfd_cnf
				echo "CN=$(hostname -f)"                >> $tmp_opsiconfd_cnf
				echo ""                                 >> $tmp_opsiconfd_cnf
				echo "[ cert_type ]"                    >> $tmp_opsiconfd_cnf
				echo "nsCertType = server"              >> $tmp_opsiconfd_cnf

				tmp_opsiconfd_rand=$(tempfile)
				dd if=/dev/urandom of=$tmp_opsiconfd_rand count=1 2>/dev/null
				openssl req -new -x509 -days 1000 -nodes \
					-config $tmp_opsiconfd_cnf -out /etc/opsi/opsiconfd.pem -keyout /etc/opsi/opsiconfd.pem
				openssl dhparam -rand $tmp_opsiconfd_rand 512 >>/etc/opsi/opsiconfd.pem
				openssl x509 -subject -dates -fingerprint -noout -in /etc/opsi/opsiconfd.pem
				rm -f $tmp_opsiconfd_rand $tmp_opsiconfd_cnf
			fi
		fi
		
		if [ -e "/etc/opsi/opsiconfd.pem" ]; then
			chmod 600 /etc/opsi/opsiconfd.pem
			chown opsiconfd:opsiadmin /etc/opsi/opsiconfd.pem || true
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#
