OPSI_HOST_ID=opsiserver43-cs.opsi.test
OPSI_HOST_ROLE=configserver
OPSICONFD_MYSQL_INTERNAL_URL=mysql://root:opsi@mysql-cs/opsi
OPSICONFD_REDIS_INTERNAL_URL=redis://redis-cs
OPSICONFD_GRAFANA_INTERNAL_URL=http://admin:admin@grafana-cs:3000
OPSICONFD_ZEROCONF=false
OPSICONFD_LOG_LEVEL_STDERR=6
